[gd_scene load_steps=3 format=2]

[ext_resource path="res://Mechanical/Bumper.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mechanical/RigidBall.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="Bumper" parent="." instance=ExtResource( 1 )]
position = Vector2( 116.044, 145.896 )

[node name="RigidBall" parent="." instance=ExtResource( 2 )]
position = Vector2( 118, 41 )
