[gd_scene load_steps=5 format=2]

[ext_resource path="res://Mechanical/Flipper.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.3
bounce = 0.2

[sub_resource type="CircleShape2D" id=2]
radius = 11.5

[sub_resource type="CircleShape2D" id=3]
radius = 6.5

[node name="Flipper" type="StaticBody2D"]
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 61, 0 )
shape = SubResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -11.5, 61, -6.5, 61, 6.5, 0, 11.5 )
