[gd_scene load_steps=4 format=2]

[ext_resource path="res://Mechanical/Flipper.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mechanical/Right Flipper.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 11.5

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Flipper" parent="." instance=ExtResource( 1 )]
rotation = 2.61276

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
