[gd_scene load_steps=3 format=2]

[ext_resource path="res://Mechanical/Rollover Light.tscn" type="PackedScene" id=1]
[ext_resource path="res://Static/Rollover Lane Guide.tscn" type="PackedScene" id=2]

[node name="Moon Lanes" type="Node2D"]

[node name="M Rollover Light" parent="." instance=ExtResource( 1 )]
position = Vector2( 17, 48 )

[node name="Rollover Lane Guide 1" parent="." instance=ExtResource( 2 )]
position = Vector2( 44, 48 )

[node name="O Rollover Light 1" parent="." instance=ExtResource( 1 )]
position = Vector2( 72, 48 )

[node name="Rollover Lane Guide 2" parent="." instance=ExtResource( 2 )]
position = Vector2( 99, 48 )

[node name="O Rollover Light 2" parent="." instance=ExtResource( 1 )]
position = Vector2( 127, 48 )

[node name="Rollover Lane Guide 3" parent="." instance=ExtResource( 2 )]
position = Vector2( 154, 48 )

[node name="N Rollover Light" parent="." instance=ExtResource( 1 )]
position = Vector2( 182, 48 )

[editable path="M Rollover Light"]
[editable path="M Rollover Light/Insert Light"]
